\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Preparation}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a 4 pixel by 4 pixel truth image.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mIn}{{1}{1}{An example of a 4 pixel by 4 pixel truth image.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated results of the MOSES instrument for the simple case described in Figure \ref  {mIn}.\relax }}{2}{figure.caption.2}}
\newlabel{m1-1}{{2}{2}{Simulated results of the MOSES instrument for the simple case described in Figure \ref {mIn}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a 4 pixel by 4 pixel input image.\relax }}{2}{figure.caption.3}}
\newlabel{mOut}{{3}{2}{An example of a 4 pixel by 4 pixel input image.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Neural Network Architecture}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow chart of the layout of the neural network used for this test.\relax }}{2}{figure.caption.4}}
\newlabel{net}{{4}{2}{Flow chart of the layout of the neural network used for this test.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of orthogonal filters in convolutional layer. NOTE: This is not from out network.\relax }}{3}{figure.caption.5}}
\newlabel{ortho}{{5}{3}{Example of orthogonal filters in convolutional layer. NOTE: This is not from out network.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}4 x 4 Pixels, 1 active pixel}{3}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristic output for the 4x4 case. MINND performs perfectly each time.\relax }}{3}{table.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}8 x 8 Pixels, Up to 5 active pixels}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Neural Network configuration for 8x8 pixel input/output image\relax }}{4}{figure.caption.7}}
\newlabel{net8x8}{{6}{4}{Neural Network configuration for 8x8 pixel input/output image\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Output of the MINND neural network for four randomly selected input images. Notice how not all output images are solutions to the inversion problem.\relax }}{4}{table.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section.5}}
\bibstyle{unsrt}
\bibdata{sources}
